Repository: AhmadAbeerAhsan/FlipFlash
Catalog: FlipFlash/Resources/strings/AppResources.*.resx
Languages: de

source: Add
de: Hinzufügen

source: Add Stack
de: Stapel hinzufügen

source: Add Flashcard
de: Lernkarte hinzufügen

source: Answer
de: Antwort

source: BACK SIDE
de: RÜCKSEITE

source: STACK
de: STAPEL

source: Create
de: Erstellen

source: Day streak
de: Tägliche Serie

source: DIFFICULTY
de: SCHWIERIGKEITSGRAD

source: Discard
de: Verwerfen

# Enter_answer_definition
source: Enter the answer or defination...
de: Gib die Antwort oder die Definition ein...

# Enter_question_term
source: Enter the question or term...
de: Geben Sie die Frage oder den Begriff ein...

source: Expired flashcards
de: Abgelaufene Lernkarten

source: Expiring today
de: Läuft heute ab

source: FRONT SIDE
de: VORDERSEITE

source: My Stacks
de: Meine Stapel

source: Question
de: Frage

source: Save
de: Speichern

source: Todays flashcards
de: Die Lernkarten von heute

source: Today
de: Heute

source: Tomorrow
de: Morgen

source: Yesterday
de: Gestern

source: Last Week
de: Letzte Woche

# X_Days_Ago
source: {0} days ago
de: Vor {0} Tagen

# In_X_Days
source: In {0} days
de: In {0} Tagen

source: Next Week
de: Nächste Woche

source: In two weeks
de: In zwei Wochen

source: In three weeks
de: In drei Wochen

source: In more than a month
de: In über einem Monat

# Unknown_Stack
source: Unknown Stapel
de: Unbekannter Stapel

source: All Flash Cards
de: Alle Lernkarten

source: Settings
de: Einstellungen
